@import url(./root.css);
@import url(./variables.css);


nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 2rem;
    
    background-color: transparent;
    backdrop-filter: blur(15px);
    
    position: fixed; /*deja el nav bar fijo pero tengo que ponerle top 0*/
    top: 0;
    
    z-index: 1; /*esto es para que siempre quede arriba*/
}

nav .btn button {
    border-radius: 15%;
    color: var(--neutral-color-dark);
    box-shadow: 0 0 10px var(--neutral-color-light);
}

nav .btn button:hover {
    color: var( --secondary-color700);
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    font-family: var(--font-body);
    font-weight: bold;
    color: var(--neutral-color-light);
    text-shadow: var(--neutral-color-dark);
}

.nav-links a {
    color: var(--neutral-color-light); 
    text-decoration: none; 
    text-shadow: var(--neutral-color-dark);
}

.logo { /*llamo ahora s√≥lo al logo*/
    background-color: var(--neutral-color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--neutral-color-light);
}

.logo img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
}

header {
    width: 100%;
    height: 100px;
    background-color: var(--primary-color);
    
}

h1 {
    color: var(--neutral-color-light);
    text-align: center;
    font-family: var(--font-title);
    font-style: italic;
    font-weight: var(--title-weight);
    font-size: 3rem;
    margin-bottom: 1rem;
    letter-spacing: .2rem;
    
}

.hero-home {
    background-color: var(--primary-color);
}

.card {
    width: 20rem;
    height: 25rem;

    border: 0;
    border-radius: 15px;

    background-color: var(--card-color200);
    box-shadow: 0px 0px 15px var(--treciary-color200);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    border-radius: 5%;
}

.card img {
    width: 20rem;
    height: 100%;

    border: 1rem;
    border-radius: 5%;
}

.card-text {
    font-family: var(--font-body), serif;
    text-align: justify; 
    color: var(--neutral-color-dark);
}

#experiencias {
    color: var(--neutral-color-light);
    font-family: var(--font-body);
    font-weight: bold;
}

#mensaje .row {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
    height: 100%; 
    margin: 0 auto; 
}

#mensaje {
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 20px 0; 
}

.card, .card_custom {
    margin: 1rem; /* Asegura que haya espacio alrededor de las tarjetas */
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column; /* Asegura que el contenido se alinee en columna */
}


.card_custom {
    width: 40rem;
    height: 25rem;

    border: 1;
    border-radius: 15px;
    margin: 1rem;
    padding: 1.5rem;
    background-color: var(--card-color200);
    text-align: justify;

    box-shadow: 0px 0px 15px var(--neutral-color-dark);
}

.card_custom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    
}

.card_custom_profesores {
    width: 20rem;
    height: 30rem;

    border: 1;
    
    padding: 1.5rem;
    background-color: var(--card-color200);
    text-align: justify;

    box-shadow: 0px 0px 20px 5px var(--terciary-color);
}

.card_custom_profesores {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.container button {
    border-radius: 10%;
    align-items: center;
    justify-content: center;
}

.card_custom_profesores img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;

    box-shadow: .5px .5px 15px 5px var(--secondary-color200);
}

h2 {
    text-align: center;
    color: var(--neutral-color-light);
}

.hero-text p {
    width: 80%;
    padding: 2px;
    color: var(--neutral-color-light);
    border: 20px;
    margin-left: 5rem;
}

h3 {
    text-align: center;
}

.titulo-productos {
    text-align: center;
}

#productos h2 {
    color: var(--neutral-color-light);
}

.carousel-slide {
    width: 70%; /* Ajusta el ancho del carrusel dentro de su contenedor */
    max-width: 1000px; 
    margin: 0 auto; /* Centra el carrusel */
}

.carousel-inner img {
    width: 100%; 
    height: auto; 
}

.carousel-inner h5, p {
    color: #1b1919;
    font-style: italic;
    font-weight: bold;
}

body {
    width: 100%;
    height: auto;
    background-color: var(--secondary-color700);
}

.container-footer {
    background-color: var(--card-color200);
    list-style: none;
}

.secciones-footer {
    width: 80%;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
}

.footer a{
    color: var(--neutral-color-dark);
    font-weight: bold;
}

.menu {
    display: flex;
    gap: 2rem;
    list-style: none;
}

h6 {
    font-family: var(--font-body), serif;
    text-align: center;
}
@media(max-widht: 600px) {
    h1 {
        flex-direction: column;
        font-size: 1.5rem;
        text-align: center;
    }
}

@media(min-width: 601px) {
    header {
    flex-direction: row;
    padding: 5rem 5rem;
    text-align: start;
    }
}